<!DOCTYPE html>
<html>

<head>
    <title>Education Society</title>
    <link rel="icon" href="oxford.png" type="image/png" width="150px" height="150px">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(45deg, blue, black);

        }

        .sidebar {
            background: linear-gradient(45deg, blueviolet, black);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            padding: 10px;

        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }

        .sidebar a:hover {
            background: linear-gradient(45deg, black, blue);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }

        .sidebar img {
            width: 150px;
            height: 150px;
            border: 10px solid black;
            box-shadow: 0 0 5px black;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
        }




        body {
            margin: 0;
            padding: 0;

        }

        nav {
            width: 100%;
            overflow: auto;
        }

        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }

        li {
            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px;
            text-decoration: none;
            font-family: Arial;
            color: rgb(15, 2, 28);
            text-align: center;
        }

        nav a:hover {
            background-color: black;
            transition: 0.5s;
            text-transform: uppercase;
            color: white;

        }

        button {
            background: linear-gradient(45deg, red, orange);
            font-size: 25px;
            box-shadow: 0 5px 10px black;
        }

        input {
            font-size: 25px;
            border: wheat;
            border-radius: 30px;

        }

        footer {
            text-align: center;

        }

        h1 {
            font-size: 50px;
            text-shadow: 0 4px brown;
            background: palevioletred;


        }

        h3 {
            background-color: orange;
            word-spacing: 7px;
            font-family: monospace;
            font-size: 25px;
            text-align: center;

        }

        #header {
            background: linear-gradient(45deg, blue, black);
        }

        #navigationbar {
            background: linear-gradient(45deg, gray, white);

        }

        #images {
            text-align: center;
        }

        #footer {
            text-align: center;
            background: linear-gradient(45deg, black, blue, black)
        }
    </style>

</head>
<meta charset="UTF-8">

<body>
    <div id="header">
        <header>
            <p bgcolor="121232930"><img src="oxford.png" width="150" height="150" align="left"></p>

            <h1 align="center"><big>Oxford University </big></h1>
        </header>
    </div>

    <!--navbar-->
    <div id="navigationbar">

        <nav>
            <ul>
                <li><a href="oxford.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="fact&figure.html">facts</a></li>
                <li><a href="admission.html">admission</a></li>
                <li><a href="access.html">universities access</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
    </div>

    <p align="right"><button type="Login"><a href="task3.html"><b>Login</b></a></button></p>
    <p align="right"><input type="Search" placeholder="search"></p>


    <p style="background:linear-gradient(45deg,black, blue,black);">
        <marquee behavior="scroll" direction="left" scrollamount="9">
            <h3>welcome to oxford universities website</h3>
        </marquee>
    </p>
    <table>
        <tr>

            <th colspan="6" style="background:linear-gradient(45deg,purple,blue,blueviolet);text-align: right;"><img
                    src="oxford logo.jpg" width="1200px" height="500px">


                <!--sidebar-->
                <aside class="sidebar">
                    <div class="open"></div>
                    <span></span>
                    <span></span>
                    <span></span>

                    <img src="user.png" alt="user">

                    <a href="oxford.html">Dashboard</a>

                    <a href="history.html">History</a>

                    <a href="overview.html">Overview</a>

                    <a href="fact&figure.html">Events</a>

                    <a href="about.html">About</a>

                    <a href="services1.html">Services</a>

                    <a href="contact.html">Contact</a>
                </aside>
            </th>
        </tr>




        <tr>
            <th colspan="2" style="background:linear-gradient(45deg,orange,blueviolet,blue) ;">
                <p style="color:white;text-align: left;">
                <h3 align="center" style="background:black ; color:white">Best Courses to Study At Oxford</h3>
                <h4 align="justify">1] History<br>
                    2] Medicine<br>
                    3] Biomedical Science<br>
                    4] Natural Science<br>
                    5] Computer Science & Information Systems<br>
                    6] Electrical & Electronics Engineering<br>
                    7] Law & Legal Studies
                </h4>
            </th>
            <th colspan="4">
                <b style="background:linear-gradient(45deg,orange,blue); text-align: right;"><img src="computer.jpeg"
                        width="900px">
                </b>
                </p>
            </th>
        </tr>
    </table>

    <h2 align="center" style="text-decoration: underline; font-variant: small-caps; font-size:25px; background: white;">
        Computer Science & Information Systems</h2>
    <h3 align="justify">The Computer Science And IT courses offered at oxford helps the students understand
        the computer systems and networks at a deep level. Computers and programs are on of the most complex
        product ever created by human kind, hence using, developing and designing them effectively has
        presented immense challenges to the mankind. Oxford prepares their stiudents to face these
        challenges and solve them effictively. solving suchchallenges is a part of a practical discipline in
        Oxford's course structure</h3>




    <div id="images">
        <p style="background:linear-gradient(45deg,blue,aqua,blueviolet) ;">
            <marquee behavior="scroll" direction="left" scrollamount="5" width="550" height="300"> <img
                    src="download (1).jfif" width="450" height="300"> <img src="download (2).jfif" width="450"
                    height="300"> <img src="download (3).jfif" width="450" height="300"> <img src="download (4).jfif"
                    width="450" height="300"> <img src="download (5).jfif" width="450" height="300"> <img
                    src="download (6).jfif" width="450" height="300"> <img src="download (7).jfif" width="450"
                    height="300"> <img src="download (8).jfif" width="450" height="300"> <img src="download (9).jfif"
                    width="450" height="300"> </marquee>
        </p>
    </div>
    <div id="footer">
        <footer>
            <b style="background:url(bg.jpeg)">
                <img src="twitter.png" width="100" height="70"> <img src="facebook.png" width="100" height="70"> <a
                    href="contact.html" style="color:white;">contact</a> <img src="YouTube.webp" width="100"
                    height="70"> <img src="google.png" width="100" height="70">
            </b>
        </footer>
    </div>





</body>

</html>