<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
        <style>
             body{
                background:linear-gradient(45deg,purple, blueviolet,wheat);
                background-repeat:no-repeat;
             }
             h1{
                background:linear-gradient(45deg,darkblue,orange);
                color: beige;
             }
             h2{
                color:crimson;
                background:white;
             }
             h3{
               background: linear-gradient(45deg,white, crimson,red,coral,white);
             }
             b{
               background: linear-gradient(45deg,gold,aqua);
             }
             
                 

             
        </style>
    </head>
    <body>
        <h1 align="center">Services</h1>
        <h2 align="center">The University as a charity</h2>
        <h3 align="center">Student Self Service</h3>
        <h4 align="center">Student Self Service provides you with access to your student record; essential information that you will need throughout your studies at the University of Oxford. You will use Student Self Service for your University registration, to print an enrolment certificate, complete your examination entry and book your degree ceremony. If you are a graduate student, you will use Student Self Service for supervision reporting. Visit Student Self Service using the red button on the right hand side of this page. </h4>
        <b>Accessing Student Self Service</b><br>
         <h4 align="center">You access Student Self Service using your Oxford Single Sign On (SSO). If you are a new student, once you have returned your signed contract to the University, you will be sent your IT activation code and log-in details by email (please note that this may take several days). Your Single Sign On is your access to a range of IT services, including your University email account.</h4>
        <p align="center"><img src="s.png" width="200"></p>
         
           
        <p align="center" width="50%">The University of Oxford is an exempt charity under the terms of the Charities Act 2011 and its principal regulatory body is the Office for Students.
            
            The address for correspondence is as follows:
            University of Oxford
            University Offices
            Wellington Square
            Oxford
            OX1 2JD
            
            The University of Oxford is a civil corporation established under common law, which was formally incorporated by the Act for Incorporation of Both Universities 1571 under the name of 'The Chancellor Masters and Scholars of the University of Oxford', but is more commonly referred to as the University of Oxford or Oxford University. Further information on the corporate and charitable status is available on the University's Legal Services website.
            
            The University has no charter; the University's Statutes and Regulations set out the constitutional framework within which it operates. The current Statutes and Regulations are available online. In accordance with its obligations as a charity, a copy of the Statutes in force from 1 August 2020 to 31 July 2021 is available as a PDF. This shows changes to the statutes during the previous academic year and is updated on an annual basis. A commentary on the University's governance structure can be found on the governance pages.
            
            The mission and objectives of the University are set out in the Strategic Plan. Facts and figures on the University can be found in the Financial Statements and the Annual Review.
            
            The charity trustees of the University are the members of Council, the University's executive body. A list of Council members as at 31 January 2022, which provides the names of other charities of which the University’s trustees are also a trustee, is available as a PDF. Information on Council's primary responsibilities and its current membership are available online.
            
            The University is the reporting charity for a number of linked charities. Details will be available online in due course.
        </p>
     </body>
</html>